spring.application.name=LibraryManagementSystem
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/library_management_system
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port = 8090

mybatis.mapper-locations = classpath*:/mapper/*.xml
spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.prefix=classpath:/static/
